../Core/Src/main.c:90:5:_write	1
../Core/Src/main.c:100:5:main	15
../Core/Src/main.c:247:6:SystemClock_Config	3
../Core/Src/main.c:281:13:MX_I2C1_Init	2
../Core/Src/main.c:313:13:MX_SPI1_Init	2
../Core/Src/main.c:349:13:MX_TIM1_Init	7
../Core/Src/main.c:419:13:MX_USART1_UART_Init	2
../Core/Src/main.c:450:13:MX_GPIO_Init	1
../Core/Src/main.c:511:6:pwm_set	2
../Core/Src/main.c:517:6:stop	1
../Core/Src/main.c:529:6:tien	1
../Core/Src/main.c:543:6:lui	1
../Core/Src/main.c:557:6:trai	1
../Core/Src/main.c:571:6:phai	1
../Core/Src/main.c:590:6:Error_Handler	1
