../Core/Src/RF24_STM32.c:16:13:delayMicroseconds	2
../Core/Src/RF24_STM32.c:26:13:csn	2
../Core/Src/RF24_STM32.c:34:13:ce	2
../Core/Src/RF24_STM32.c:42:16:read_register	1
../Core/Src/RF24_STM32.c:56:13:read_register_bytes	1
../Core/Src/RF24_STM32.c:65:13:write_register	1
../Core/Src/RF24_STM32.c:76:13:write_register_bytes	1
../Core/Src/RF24_STM32.c:85:13:write_payload	4
../Core/Src/RF24_STM32.c:110:13:read_payload	4
../Core/Src/RF24_STM32.c:135:13:toggle_features	1
../Core/Src/RF24_STM32.c:146:6:RF24_Init	1
../Core/Src/RF24_STM32.c:161:6:RF24_begin	3
../Core/Src/RF24_STM32.c:209:6:RF24_isChipConnected	1
../Core/Src/RF24_STM32.c:216:6:RF24_powerDown	1
../Core/Src/RF24_STM32.c:222:6:RF24_powerUp	2
../Core/Src/RF24_STM32.c:233:6:RF24_startListening	2
../Core/Src/RF24_STM32.c:248:6:RF24_stopListening	2
../Core/Src/RF24_STM32.c:264:6:RF24_write	1
../Core/Src/RF24_STM32.c:268:6:RF24_writeMulticast	3
../Core/Src/RF24_STM32.c:289:6:RF24_writeFast	1
../Core/Src/RF24_STM32.c:295:6:RF24_writeBlocking	4
../Core/Src/RF24_STM32.c:309:6:RF24_txStandBy	3
../Core/Src/RF24_STM32.c:320:6:RF24_writeAckPayload	2
../Core/Src/RF24_STM32.c:328:6:RF24_available	1
../Core/Src/RF24_STM32.c:332:6:RF24_availablePipe	6
../Core/Src/RF24_STM32.c:352:6:RF24_read	1
../Core/Src/RF24_STM32.c:358:9:RF24_getDynamicPayloadSize	1
../Core/Src/RF24_STM32.c:362:9:RF24_getPayloadSize	1
../Core/Src/RF24_STM32.c:368:6:RF24_openWritingPipe	1
../Core/Src/RF24_STM32.c:374:6:RF24_openReadingPipe	4
../Core/Src/RF24_STM32.c:391:6:RF24_closeReadingPipe	1
../Core/Src/RF24_STM32.c:395:6:RF24_setAddressWidth	1
../Core/Src/RF24_STM32.c:402:6:RF24_setRetries	1
../Core/Src/RF24_STM32.c:406:6:RF24_setChannel	1
../Core/Src/RF24_STM32.c:410:9:RF24_getChannel	1
../Core/Src/RF24_STM32.c:414:6:RF24_setPayloadSize	1
../Core/Src/RF24_STM32.c:418:6:RF24_setDataRate	3
../Core/Src/RF24_STM32.c:433:17:RF24_getDataRate	3
../Core/Src/RF24_STM32.c:440:6:RF24_setPALevel	2
../Core/Src/RF24_STM32.c:447:9:RF24_getPALevel	1
../Core/Src/RF24_STM32.c:451:6:RF24_setCRCLength	3
../Core/Src/RF24_STM32.c:465:18:RF24_getCRCLength	3
../Core/Src/RF24_STM32.c:474:6:RF24_disableCRC	1
../Core/Src/RF24_STM32.c:480:6:RF24_setAutoAck	2
../Core/Src/RF24_STM32.c:487:6:RF24_setAutoAckPipe	3
../Core/Src/RF24_STM32.c:499:6:RF24_enableDynamicPayloads	1
../Core/Src/RF24_STM32.c:505:6:RF24_disableDynamicPayloads	1
../Core/Src/RF24_STM32.c:512:6:RF24_enableAckPayload	1
../Core/Src/RF24_STM32.c:519:6:RF24_enableDynamicAck	1
../Core/Src/RF24_STM32.c:525:9:RF24_getStatus	1
../Core/Src/RF24_STM32.c:534:6:RF24_maskIRQ	1
../Core/Src/RF24_STM32.c:542:6:RF24_whatHappened	1
../Core/Src/RF24_STM32.c:550:9:RF24_flush_rx	1
../Core/Src/RF24_STM32.c:558:9:RF24_flush_tx	1
../Core/Src/RF24_STM32.c:566:6:RF24_testCarrier	1
../Core/Src/RF24_STM32.c:570:6:RF24_testRPD	1
